spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bulk-email-service.czadqbzpnfxp.us-east-1.rds.amazonaws.com:3306/system-log?createDatabaseIfNotExist=true
spring.datasource.username=CyposBulkEmail
spring.datasource.password=Cypso#$23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

#eureka client connect
spring.application.name=system-log
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http//localhost:8761/eureka
server.port=0